"""database v0.1.0

Revision ID: fc7cc4ed4b53
Revises: 
Create Date: 2019-08-15 17:18:29.733816

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc7cc4ed4b53'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('app_api_tokens',
    sa.Column('token_id', sa.BigInteger(), nullable=False),
    sa.Column('token_sha2048', sa.Text(), nullable=False),
    sa.Column('app_os', sa.String(length=32), nullable=False),
    sa.Column('app_version', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('token_id'),
    sa.UniqueConstraint('app_version'),
    sa.UniqueConstraint('token_sha2048')
    )
    op.create_table('banks',
    sa.Column('bank_id', sa.BigInteger(), nullable=False),
    sa.Column('bank_bik', sa.Integer(), nullable=False),
    sa.Column('bank_swift', sa.Integer(), nullable=False),
    sa.Column('bank_iban', sa.String(length=42), nullable=False),
    sa.Column('bank_corr_acc', sa.BigInteger(), nullable=False),
    sa.Column('bank_name_rus', sa.Text(), nullable=True),
    sa.Column('bank_name_global', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('bank_id'),
    sa.UniqueConstraint('bank_bik'),
    sa.UniqueConstraint('bank_corr_acc'),
    sa.UniqueConstraint('bank_iban'),
    sa.UniqueConstraint('bank_swift')
    )
    op.create_table('certs',
    sa.Column('cert_id', sa.BigInteger(), nullable=False),
    sa.Column('cert_name', sa.String(length=128), nullable=False),
    sa.Column('cert_description', sa.String(length=128), nullable=True),
    sa.Column('cert_image', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('cert_id'),
    sa.UniqueConstraint('cert_name')
    )
    op.create_table('countries',
    sa.Column('country_id', sa.SmallInteger(), nullable=False),
    sa.Column('country_name', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('country_id')
    )
    op.create_index(op.f('ix_countries_updated_at'), 'countries', ['updated_at'], unique=False)
    op.create_table('employers_departments',
    sa.Column('department_id', sa.SmallInteger(), nullable=False),
    sa.Column('department_head_id', sa.Integer(), nullable=False),
    sa.Column('department_name', sa.String(length=128), nullable=False),
    sa.Column('department_description', sa.String(length=128), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('department_id'),
    sa.UniqueConstraint('department_name')
    )
    op.create_index(op.f('ix_employers_departments_department_head_id'), 'employers_departments', ['department_head_id'], unique=False)
    op.create_index(op.f('ix_employers_departments_updated_at'), 'employers_departments', ['updated_at'], unique=False)
    op.create_table('employers_groups',
    sa.Column('group_id', sa.SmallInteger(), nullable=False),
    sa.Column('group_name', sa.String(length=128), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('is_administrator', sa.Boolean(), nullable=True),
    sa.Column('is_moderator', sa.Boolean(), nullable=True),
    sa.Column('is_support', sa.Boolean(), nullable=True),
    sa.Column('is_read_only', sa.Boolean(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('group_id'),
    sa.UniqueConstraint('group_name')
    )
    op.create_index(op.f('ix_employers_groups_updated_at'), 'employers_groups', ['updated_at'], unique=False)
    op.create_table('employers_sessions',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('session_id', sa.BigInteger(), nullable=False),
    sa.Column('session_data', sa.Text(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_employers_sessions_updated_at'), 'employers_sessions', ['updated_at'], unique=False)
    op.create_table('global_scopes',
    sa.Column('global_scope_id', sa.Integer(), nullable=False),
    sa.Column('global_scope_mask', sa.BigInteger(), nullable=False),
    sa.Column('global_scope_name', sa.String(length=128), nullable=False),
    sa.Column('global_scope_description', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('global_scope_id')
    )
    op.create_table('strings',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('key', sa.String(length=128), nullable=False),
    sa.Column('ru_RU', sa.Text(), nullable=False),
    sa.Column('en_US', sa.Text(), nullable=False),
    sa.Column('en_GB', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key')
    )
    op.create_table('subscriptions_config',
    sa.Column('sub_id', sa.SmallInteger(), nullable=False),
    sa.Column('sub_name', sa.String(length=128), nullable=False),
    sa.Column('duration', sa.Integer(), nullable=False),
    sa.Column('max_periods', sa.SmallInteger(), nullable=True),
    sa.Column('max_units', sa.Integer(), nullable=False),
    sa.Column('cost_upp', sa.Integer(), nullable=False),
    sa.Column('max_opp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('sub_id'),
    sa.UniqueConstraint('sub_name')
    )
    op.create_table('support_departments',
    sa.Column('department_id', sa.SmallInteger(), nullable=False),
    sa.Column('department_name', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('department_id'),
    sa.UniqueConstraint('department_name')
    )
    op.create_index(op.f('ix_support_departments_updated_at'), 'support_departments', ['updated_at'], unique=False)
    op.create_table('system_config',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('key', sa.String(length=128), nullable=False),
    sa.Column('value', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key')
    )
    op.create_table('tests',
    sa.Column('test_id', sa.Integer(), nullable=False),
    sa.Column('test_name', sa.String(length=128), nullable=False),
    sa.Column('test_description', sa.String(length=128), nullable=True),
    sa.Column('test_image', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('test_id'),
    sa.UniqueConstraint('test_name')
    )
    op.create_table('trust_rate_config',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('rate_key', sa.String(length=128), nullable=False),
    sa.Column('rate_coefficient', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('rate_key')
    )
    op.create_table('users_passwords',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('is_email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('password_sha2048', sa.Text(), nullable=False),
    sa.Column('password_sha256', sa.Text(), nullable=False),
    sa.Column('last_passwords_sha256_json', sa.Text(), nullable=False),
    sa.Column('first_ip', sa.String(length=32), nullable=False),
    sa.Column('first_ua', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('user_id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_users_passwords_created_at'), 'users_passwords', ['created_at'], unique=False)
    op.create_index(op.f('ix_users_passwords_updated_at'), 'users_passwords', ['updated_at'], unique=False)
    op.create_table('users_sessions',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('session_id', sa.BigInteger(), nullable=False),
    sa.Column('session_data', sa.Text(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_sessions_updated_at'), 'users_sessions', ['updated_at'], unique=False)
    op.create_table('employers',
    sa.Column('employer_id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=False),
    sa.Column('middle_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=False),
    sa.Column('email', sa.String(length=128), nullable=False),
    sa.Column('is_email_verified', sa.Boolean(), nullable=True),
    sa.Column('phone_number', sa.BigInteger(), nullable=False),
    sa.Column('avatar_pic', sa.String(), nullable=True),
    sa.Column('avatar_thumbs', sa.String(), nullable=True),
    sa.Column('department_id', sa.SmallInteger(), nullable=False),
    sa.Column('group_id', sa.SmallInteger(), nullable=False),
    sa.Column('is_read_only', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['department_id'], ['employers_departments.department_id'], ),
    sa.ForeignKeyConstraint(['group_id'], ['employers_groups.group_id'], ),
    sa.PrimaryKeyConstraint('employer_id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('phone_number')
    )
    op.create_index(op.f('ix_employers_created_at'), 'employers', ['created_at'], unique=False)
    op.create_index(op.f('ix_employers_department_id'), 'employers', ['department_id'], unique=False)
    op.create_index(op.f('ix_employers_first_name'), 'employers', ['first_name'], unique=False)
    op.create_index(op.f('ix_employers_group_id'), 'employers', ['group_id'], unique=False)
    op.create_index(op.f('ix_employers_last_name'), 'employers', ['last_name'], unique=False)
    op.create_index(op.f('ix_employers_middle_name'), 'employers', ['middle_name'], unique=False)
    op.create_index(op.f('ix_employers_updated_at'), 'employers', ['updated_at'], unique=False)
    op.create_table('internal_scopes',
    sa.Column('internal_scope_id', sa.Integer(), nullable=False),
    sa.Column('global_scope_id', sa.Integer(), nullable=False),
    sa.Column('internal_scope_mask', sa.BigInteger(), nullable=False),
    sa.Column('internal_scope_name', sa.String(length=128), nullable=False),
    sa.Column('internal_scope_description', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['global_scope_id'], ['global_scopes.global_scope_id'], ),
    sa.PrimaryKeyConstraint('internal_scope_id')
    )
    op.create_index(op.f('ix_internal_scopes_global_scope_id'), 'internal_scopes', ['global_scope_id'], unique=False)
    op.create_table('orders',
    sa.Column('order_id', sa.BigInteger(), nullable=False),
    sa.Column('creator_id', sa.BigInteger(), nullable=False),
    sa.Column('executor_id', sa.BigInteger(), nullable=False),
    sa.Column('responds_json', sa.Text(), nullable=True),
    sa.Column('order_status', sa.SmallInteger(), nullable=True),
    sa.Column('order_title', sa.String(length=64), nullable=False),
    sa.Column('order_description', sa.Text(), nullable=True),
    sa.Column('technical_scope', sa.Text(), nullable=True),
    sa.Column('units_cost', sa.Integer(), nullable=False),
    sa.Column('order_duration', sa.Integer(), nullable=False),
    sa.Column('is_offline', sa.Boolean(), nullable=False),
    sa.Column('order_geo', sa.Text(), nullable=True),
    sa.Column('executor_geo', sa.Text(), nullable=True),
    sa.Column('internal_scopes', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('status_updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users_passwords.user_id'], ),
    sa.ForeignKeyConstraint(['executor_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('order_id')
    )
    op.create_index(op.f('ix_orders_created_at'), 'orders', ['created_at'], unique=False)
    op.create_index(op.f('ix_orders_creator_id'), 'orders', ['creator_id'], unique=False)
    op.create_index(op.f('ix_orders_executor_id'), 'orders', ['executor_id'], unique=False)
    op.create_index(op.f('ix_orders_status_updated_at'), 'orders', ['status_updated_at'], unique=False)
    op.create_index(op.f('ix_orders_updated_at'), 'orders', ['updated_at'], unique=False)
    op.create_table('portfolio_objects',
    sa.Column('portfolio_object_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('portfolio_object_pic', sa.String(), nullable=True),
    sa.Column('portfolio_object_thumbs', sa.String(), nullable=True),
    sa.Column('portfolio_object_name', sa.Text(), nullable=False),
    sa.Column('portfolio_object_description', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('portfolio_object_id')
    )
    op.create_index(op.f('ix_portfolio_objects_user_id'), 'portfolio_objects', ['user_id'], unique=True)
    op.create_table('regions',
    sa.Column('region_id', sa.Integer(), nullable=False),
    sa.Column('country_id', sa.SmallInteger(), nullable=False),
    sa.Column('region_name', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['countries.country_id'], ),
    sa.PrimaryKeyConstraint('region_id')
    )
    op.create_index(op.f('ix_regions_country_id'), 'regions', ['country_id'], unique=False)
    op.create_index(op.f('ix_regions_updated_at'), 'regions', ['updated_at'], unique=False)
    op.create_table('support_subdepartments',
    sa.Column('subdepartment_id', sa.SmallInteger(), nullable=False),
    sa.Column('department_id', sa.SmallInteger(), nullable=False),
    sa.Column('subdepartment_name', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['department_id'], ['support_departments.department_id'], ),
    sa.PrimaryKeyConstraint('subdepartment_id'),
    sa.UniqueConstraint('subdepartment_name')
    )
    op.create_index(op.f('ix_support_subdepartments_department_id'), 'support_subdepartments', ['department_id'], unique=False)
    op.create_index(op.f('ix_support_subdepartments_updated_at'), 'support_subdepartments', ['updated_at'], unique=False)
    op.create_table('tickets',
    sa.Column('ticket_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('status_updated_at', sa.DateTime(), nullable=True),
    sa.Column('finished_at', sa.DateTime(), nullable=True),
    sa.Column('msg_count', sa.SmallInteger(), nullable=True),
    sa.Column('subdeparment_id', sa.SmallInteger(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('status', sa.String(length=128), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('ticket_id')
    )
    op.create_index(op.f('ix_tickets_created_at'), 'tickets', ['created_at'], unique=False)
    op.create_index(op.f('ix_tickets_finished_at'), 'tickets', ['finished_at'], unique=False)
    op.create_index(op.f('ix_tickets_status_updated_at'), 'tickets', ['status_updated_at'], unique=False)
    op.create_index(op.f('ix_tickets_updated_at'), 'tickets', ['updated_at'], unique=False)
    op.create_index(op.f('ix_tickets_user_id'), 'tickets', ['user_id'], unique=False)
    op.create_table('trust_rate_items',
    sa.Column('item_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('response_speed', sa.Float(), nullable=False),
    sa.Column('sociability', sa.Float(), nullable=False),
    sa.Column('quality', sa.Float(), nullable=False),
    sa.Column('deadlines', sa.Float(), nullable=False),
    sa.Column('disputes_count', sa.Float(), nullable=True),
    sa.Column('disputes_started', sa.Float(), nullable=True),
    sa.Column('disputes_lost', sa.Float(), nullable=True),
    sa.Column('completion', sa.Float(), nullable=False),
    sa.Column('property_value', sa.BigInteger(), nullable=True),
    sa.Column('credit_score', sa.Integer(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('item_id')
    )
    op.create_index(op.f('ix_trust_rate_items_updated_at'), 'trust_rate_items', ['updated_at'], unique=False)
    op.create_index(op.f('ix_trust_rate_items_user_id'), 'trust_rate_items', ['user_id'], unique=False)
    op.create_table('units_flow',
    sa.Column('transaction_id', sa.BigInteger(), nullable=False),
    sa.Column('source_id', sa.BigInteger(), nullable=False),
    sa.Column('destination_id', sa.BigInteger(), nullable=False),
    sa.Column('units', sa.BigInteger(), nullable=False),
    sa.Column('transaction_status', sa.SmallInteger(), nullable=True),
    sa.Column('source_balance_before', sa.BigInteger(), nullable=False),
    sa.Column('source_balance_after', sa.BigInteger(), nullable=False),
    sa.Column('destination_balance_before', sa.BigInteger(), nullable=False),
    sa.Column('destination_balance_after', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('finished_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['destination_id'], ['users_passwords.user_id'], ),
    sa.ForeignKeyConstraint(['source_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('transaction_id')
    )
    op.create_index(op.f('ix_units_flow_created_at'), 'units_flow', ['created_at'], unique=False)
    op.create_index(op.f('ix_units_flow_destination_id'), 'units_flow', ['destination_id'], unique=False)
    op.create_index(op.f('ix_units_flow_finished_at'), 'units_flow', ['finished_at'], unique=False)
    op.create_index(op.f('ix_units_flow_source_id'), 'units_flow', ['source_id'], unique=False)
    op.create_index(op.f('ix_units_flow_transaction_status'), 'units_flow', ['transaction_status'], unique=False)
    op.create_index(op.f('ix_units_flow_updated_at'), 'units_flow', ['updated_at'], unique=False)
    op.create_table('users',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('user_type', sa.SmallInteger(), nullable=False),
    sa.Column('user_type_id', sa.BigInteger(), nullable=False),
    sa.Column('display_name', sa.String(length=128), nullable=False),
    sa.Column('avatar_pic', sa.String(), nullable=True),
    sa.Column('avatar_thumbs', sa.String(), nullable=True),
    sa.Column('bio', sa.Text(), nullable=True),
    sa.Column('portfolios_count', sa.Integer(), nullable=True),
    sa.Column('comments_count', sa.Integer(), nullable=True),
    sa.Column('orders_done', sa.Integer(), nullable=True),
    sa.Column('orders_in_progress', sa.Integer(), nullable=True),
    sa.Column('orders_created', sa.Integer(), nullable=True),
    sa.Column('high_diff_orders_count', sa.Integer(), nullable=True),
    sa.Column('high_liab_orders_count', sa.Integer(), nullable=True),
    sa.Column('cert_count', sa.Integer(), nullable=True),
    sa.Column('verification', sa.Boolean(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('user_id'),
    sa.UniqueConstraint('display_name')
    )
    op.create_index(op.f('ix_users_updated_at'), 'users', ['updated_at'], unique=False)
    op.create_index(op.f('ix_users_user_id'), 'users', ['user_id'], unique=True)
    op.create_index(op.f('ix_users_user_type'), 'users', ['user_type'], unique=False)
    op.create_table('users_actions_logs',
    sa.Column('action_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('action_key', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('action_id')
    )
    op.create_index(op.f('ix_users_actions_logs_updated_at'), 'users_actions_logs', ['updated_at'], unique=False)
    op.create_index(op.f('ix_users_actions_logs_user_id'), 'users_actions_logs', ['user_id'], unique=False)
    op.create_table('users_certs',
    sa.Column('cert_id', sa.BigInteger(), nullable=False),
    sa.Column('cert_type_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['cert_type_id'], ['certs.cert_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('cert_id')
    )
    op.create_index(op.f('ix_users_certs_cert_type_id'), 'users_certs', ['cert_type_id'], unique=False)
    op.create_index(op.f('ix_users_certs_created_at'), 'users_certs', ['created_at'], unique=False)
    op.create_index(op.f('ix_users_certs_updated_at'), 'users_certs', ['updated_at'], unique=False)
    op.create_index(op.f('ix_users_certs_user_id'), 'users_certs', ['user_id'], unique=True)
    op.create_table('users_config',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('theme_id', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('user_id')
    )
    op.create_index(op.f('ix_users_config_user_id'), 'users_config', ['user_id'], unique=True)
    op.create_table('users_key_actions_logs',
    sa.Column('action_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('action_key', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('action_id')
    )
    op.create_index(op.f('ix_users_key_actions_logs_updated_at'), 'users_key_actions_logs', ['updated_at'], unique=False)
    op.create_index(op.f('ix_users_key_actions_logs_user_id'), 'users_key_actions_logs', ['user_id'], unique=False)
    op.create_table('users_login_logs',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('last_login_at', sa.DateTime(), nullable=True),
    sa.Column('last_ip', sa.Text(), nullable=False),
    sa.Column('last_ua', sa.Text(), nullable=False),
    sa.Column('last_login_at_json', sa.Text(), nullable=False),
    sa.Column('last_ip_json', sa.Text(), nullable=False),
    sa.Column('last_ua_json', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('user_id')
    )
    op.create_index(op.f('ix_users_login_logs_last_login_at'), 'users_login_logs', ['last_login_at'], unique=False)
    op.create_index(op.f('ix_users_login_logs_user_id'), 'users_login_logs', ['user_id'], unique=False)
    op.create_table('users_tests',
    sa.Column('test_id', sa.BigInteger(), nullable=False),
    sa.Column('test_type_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('last_grade', sa.SmallInteger(), nullable=False),
    sa.Column('max_grade', sa.SmallInteger(), nullable=False),
    sa.Column('test_count', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['test_type_id'], ['tests.test_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('test_id')
    )
    op.create_index(op.f('ix_users_tests_created_at'), 'users_tests', ['created_at'], unique=False)
    op.create_index(op.f('ix_users_tests_test_type_id'), 'users_tests', ['test_type_id'], unique=False)
    op.create_index(op.f('ix_users_tests_updated_at'), 'users_tests', ['updated_at'], unique=False)
    op.create_index(op.f('ix_users_tests_user_id'), 'users_tests', ['user_id'], unique=True)
    op.create_table('cities',
    sa.Column('city_id', sa.BigInteger(), nullable=False),
    sa.Column('region_id', sa.Integer(), nullable=False),
    sa.Column('city_name', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['region_id'], ['regions.region_id'], ),
    sa.PrimaryKeyConstraint('city_id')
    )
    op.create_index(op.f('ix_cities_region_id'), 'cities', ['region_id'], unique=False)
    op.create_index(op.f('ix_cities_updated_at'), 'cities', ['updated_at'], unique=False)
    op.create_table('disputes',
    sa.Column('dispute_id', sa.BigInteger(), nullable=False),
    sa.Column('order_id', sa.BigInteger(), nullable=False),
    sa.Column('creator_cost', sa.Integer(), nullable=True),
    sa.Column('executor_cost', sa.Integer(), nullable=True),
    sa.Column('creator_agree', sa.Boolean(), nullable=True),
    sa.Column('executor_agree', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('status_updated_at', sa.DateTime(), nullable=True),
    sa.Column('finished_at', sa.DateTime(), nullable=True),
    sa.Column('msg_count', sa.SmallInteger(), nullable=True),
    sa.Column('status', sa.String(length=128), nullable=False),
    sa.Column('moderator_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['moderator_id'], ['employers.employer_id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.order_id'], ),
    sa.PrimaryKeyConstraint('dispute_id')
    )
    op.create_index(op.f('ix_disputes_created_at'), 'disputes', ['created_at'], unique=False)
    op.create_index(op.f('ix_disputes_finished_at'), 'disputes', ['finished_at'], unique=False)
    op.create_index(op.f('ix_disputes_moderator_id'), 'disputes', ['moderator_id'], unique=False)
    op.create_index(op.f('ix_disputes_order_id'), 'disputes', ['order_id'], unique=False)
    op.create_index(op.f('ix_disputes_status_updated_at'), 'disputes', ['status_updated_at'], unique=False)
    op.create_index(op.f('ix_disputes_updated_at'), 'disputes', ['updated_at'], unique=False)
    op.create_table('employers_actions_logs',
    sa.Column('action_id', sa.BigInteger(), nullable=False),
    sa.Column('employer_id', sa.Integer(), nullable=False),
    sa.Column('action_key', sa.String(length=128), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['employer_id'], ['employers.employer_id'], ),
    sa.PrimaryKeyConstraint('action_id')
    )
    op.create_index(op.f('ix_employers_actions_logs_employer_id'), 'employers_actions_logs', ['employer_id'], unique=False)
    op.create_index(op.f('ix_employers_actions_logs_updated_at'), 'employers_actions_logs', ['updated_at'], unique=False)
    op.create_table('employers_login_logs',
    sa.Column('employer_id', sa.Integer(), nullable=False),
    sa.Column('last_login_at', sa.DateTime(), nullable=True),
    sa.Column('last_ip', sa.Text(), nullable=False),
    sa.Column('last_ua', sa.Text(), nullable=False),
    sa.Column('last_login_at_json', sa.Text(), nullable=False),
    sa.Column('last_ip_json', sa.Text(), nullable=False),
    sa.Column('last_ua_json', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['employer_id'], ['employers.employer_id'], ),
    sa.PrimaryKeyConstraint('employer_id')
    )
    op.create_index(op.f('ix_employers_login_logs_employer_id'), 'employers_login_logs', ['employer_id'], unique=False)
    op.create_index(op.f('ix_employers_login_logs_last_login_at'), 'employers_login_logs', ['last_login_at'], unique=False)
    op.create_table('employers_passwords',
    sa.Column('employer_id', sa.Integer(), nullable=False),
    sa.Column('password_sha2048', sa.Text(), nullable=False),
    sa.Column('password_sha256', sa.Text(), nullable=False),
    sa.Column('last_passwords_sha256_json', sa.Text(), nullable=True),
    sa.Column('first_ip', sa.String(length=32), nullable=False),
    sa.Column('first_ua', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['employer_id'], ['employers.employer_id'], ),
    sa.PrimaryKeyConstraint('employer_id')
    )
    op.create_index(op.f('ix_employers_passwords_created_at'), 'employers_passwords', ['created_at'], unique=False)
    op.create_index(op.f('ix_employers_passwords_employer_id'), 'employers_passwords', ['employer_id'], unique=False)
    op.create_index(op.f('ix_employers_passwords_updated_at'), 'employers_passwords', ['updated_at'], unique=False)
    op.create_table('order_comments',
    sa.Column('comment_id', sa.BigInteger(), nullable=False),
    sa.Column('answer_to_id', sa.BigInteger(), nullable=True),
    sa.Column('order_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['answer_to_id'], ['order_comments.comment_id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.order_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('comment_id')
    )
    op.create_index(op.f('ix_order_comments_answer_to_id'), 'order_comments', ['answer_to_id'], unique=False)
    op.create_index(op.f('ix_order_comments_order_id'), 'order_comments', ['order_id'], unique=False)
    op.create_index(op.f('ix_order_comments_sent_at'), 'order_comments', ['sent_at'], unique=False)
    op.create_index(op.f('ix_order_comments_updated_at'), 'order_comments', ['updated_at'], unique=False)
    op.create_index(op.f('ix_order_comments_user_id'), 'order_comments', ['user_id'], unique=False)
    op.create_table('order_messages',
    sa.Column('message_id', sa.BigInteger(), nullable=False),
    sa.Column('answer_to_id', sa.BigInteger(), nullable=True),
    sa.Column('order_id', sa.BigInteger(), nullable=False),
    sa.Column('source_id', sa.BigInteger(), nullable=False),
    sa.Column('destination_id', sa.BigInteger(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('attachments_json', sa.Text(), nullable=True),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('read_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['answer_to_id'], ['order_messages.message_id'], ),
    sa.ForeignKeyConstraint(['destination_id'], ['users_passwords.user_id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.order_id'], ),
    sa.ForeignKeyConstraint(['source_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    op.create_index(op.f('ix_order_messages_answer_to_id'), 'order_messages', ['answer_to_id'], unique=False)
    op.create_index(op.f('ix_order_messages_destination_id'), 'order_messages', ['destination_id'], unique=False)
    op.create_index(op.f('ix_order_messages_order_id'), 'order_messages', ['order_id'], unique=False)
    op.create_index(op.f('ix_order_messages_read_at'), 'order_messages', ['read_at'], unique=False)
    op.create_index(op.f('ix_order_messages_sent_at'), 'order_messages', ['sent_at'], unique=False)
    op.create_index(op.f('ix_order_messages_source_id'), 'order_messages', ['source_id'], unique=False)
    op.create_index(op.f('ix_order_messages_updated_at'), 'order_messages', ['updated_at'], unique=False)
    op.create_table('order_reviews',
    sa.Column('review_id', sa.BigInteger(), nullable=False),
    sa.Column('order_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('author_id', sa.BigInteger(), nullable=False),
    sa.Column('content', sa.Text(), nullable=True),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.Column('response_speed', sa.Float(), nullable=False),
    sa.Column('sociability', sa.Float(), nullable=False),
    sa.Column('quality', sa.Float(), nullable=False),
    sa.Column('deadlines', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['author_id'], ['users_passwords.user_id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.order_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('review_id')
    )
    op.create_index(op.f('ix_order_reviews_author_id'), 'order_reviews', ['author_id'], unique=False)
    op.create_index(op.f('ix_order_reviews_order_id'), 'order_reviews', ['order_id'], unique=False)
    op.create_index(op.f('ix_order_reviews_sent_at'), 'order_reviews', ['sent_at'], unique=False)
    op.create_index(op.f('ix_order_reviews_user_id'), 'order_reviews', ['user_id'], unique=False)
    op.create_table('tickets_messages',
    sa.Column('message_id', sa.BigInteger(), nullable=False),
    sa.Column('answer_to_id', sa.BigInteger(), nullable=True),
    sa.Column('ticket_id', sa.BigInteger(), nullable=False),
    sa.Column('is_from_user', sa.Boolean(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('support_id', sa.BigInteger(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('attachments_json', sa.Text(), nullable=True),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.Column('read_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['answer_to_id'], ['tickets_messages.message_id'], ),
    sa.ForeignKeyConstraint(['support_id'], ['employers.employer_id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['tickets.ticket_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    op.create_index(op.f('ix_tickets_messages_answer_to_id'), 'tickets_messages', ['answer_to_id'], unique=False)
    op.create_index(op.f('ix_tickets_messages_read_at'), 'tickets_messages', ['read_at'], unique=False)
    op.create_index(op.f('ix_tickets_messages_sent_at'), 'tickets_messages', ['sent_at'], unique=False)
    op.create_index(op.f('ix_tickets_messages_support_id'), 'tickets_messages', ['support_id'], unique=False)
    op.create_index(op.f('ix_tickets_messages_ticket_id'), 'tickets_messages', ['ticket_id'], unique=False)
    op.create_index(op.f('ix_tickets_messages_user_id'), 'tickets_messages', ['user_id'], unique=False)
    op.create_table('trust_rates',
    sa.Column('trust_rate_id', sa.BigInteger(), nullable=False),
    sa.Column('trust_rate_item_id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('value', sa.Float(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['trust_rate_item_id'], ['trust_rate_items.item_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('trust_rate_id')
    )
    op.create_index(op.f('ix_trust_rates_updated_at'), 'trust_rates', ['updated_at'], unique=False)
    op.create_index(op.f('ix_trust_rates_user_id'), 'trust_rates', ['user_id'], unique=False)
    op.create_table('clients',
    sa.Column('client_id', sa.BigInteger(), nullable=False),
    sa.Column('tin', sa.Integer(), nullable=False),
    sa.Column('bank_giro', sa.BigInteger(), nullable=False),
    sa.Column('bank_id', sa.BigInteger(), nullable=False),
    sa.Column('city_id', sa.BigInteger(), nullable=False),
    sa.Column('street', sa.String(length=128), nullable=False),
    sa.Column('building', sa.String(length=8), nullable=False),
    sa.Column('room', sa.String(length=8), nullable=False),
    sa.Column('address_postal', sa.Text(), nullable=False),
    sa.Column('citizenship', sa.SmallInteger(), nullable=False),
    sa.Column('authority', sa.Text(), nullable=False),
    sa.Column('issue_date', sa.Date(), nullable=False),
    sa.Column('id_series', sa.Integer(), nullable=False),
    sa.Column('id_number', sa.Integer(), nullable=False),
    sa.Column('birth_date', sa.Date(), nullable=False),
    sa.Column('is_male', sa.Boolean(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=False),
    sa.Column('middle_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bank_id'], ['banks.bank_id'], ),
    sa.ForeignKeyConstraint(['citizenship'], ['countries.country_id'], ),
    sa.ForeignKeyConstraint(['city_id'], ['cities.city_id'], ),
    sa.PrimaryKeyConstraint('client_id'),
    sa.UniqueConstraint('bank_giro'),
    sa.UniqueConstraint('tin')
    )
    op.create_index(op.f('ix_clients_bank_id'), 'clients', ['bank_id'], unique=False)
    op.create_index(op.f('ix_clients_citizenship'), 'clients', ['citizenship'], unique=False)
    op.create_index(op.f('ix_clients_city_id'), 'clients', ['city_id'], unique=False)
    op.create_index(op.f('ix_clients_first_name'), 'clients', ['first_name'], unique=False)
    op.create_index(op.f('ix_clients_last_name'), 'clients', ['last_name'], unique=False)
    op.create_index(op.f('ix_clients_middle_name'), 'clients', ['middle_name'], unique=False)
    op.create_index(op.f('ix_clients_updated_at'), 'clients', ['updated_at'], unique=False)
    op.create_table('companies',
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('tin', sa.Integer(), nullable=False),
    sa.Column('trrc', sa.Integer(), nullable=False),
    sa.Column('psrn', sa.BigInteger(), nullable=False),
    sa.Column('name_rus', sa.Text(), nullable=True),
    sa.Column('name_global', sa.Text(), nullable=False),
    sa.Column('bank_giro', sa.BigInteger(), nullable=False),
    sa.Column('bank_id', sa.BigInteger(), nullable=False),
    sa.Column('city_id', sa.BigInteger(), nullable=False),
    sa.Column('street', sa.String(length=128), nullable=False),
    sa.Column('building', sa.String(length=8), nullable=False),
    sa.Column('room', sa.String(length=8), nullable=False),
    sa.Column('address_postal', sa.Text(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bank_id'], ['banks.bank_id'], ),
    sa.ForeignKeyConstraint(['city_id'], ['cities.city_id'], ),
    sa.PrimaryKeyConstraint('company_id'),
    sa.UniqueConstraint('bank_giro'),
    sa.UniqueConstraint('psrn'),
    sa.UniqueConstraint('tin'),
    sa.UniqueConstraint('trrc')
    )
    op.create_index(op.f('ix_companies_bank_id'), 'companies', ['bank_id'], unique=False)
    op.create_index(op.f('ix_companies_city_id'), 'companies', ['city_id'], unique=False)
    op.create_index(op.f('ix_companies_updated_at'), 'companies', ['updated_at'], unique=False)
    op.create_table('disputes_messages',
    sa.Column('message_id', sa.BigInteger(), nullable=False),
    sa.Column('answer_to_id', sa.BigInteger(), nullable=True),
    sa.Column('dispute_id', sa.BigInteger(), nullable=False),
    sa.Column('is_from_user', sa.Boolean(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('support_id', sa.BigInteger(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('attachments_json', sa.Text(), nullable=True),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.Column('read_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['answer_to_id'], ['disputes_messages.message_id'], ),
    sa.ForeignKeyConstraint(['dispute_id'], ['disputes.dispute_id'], ),
    sa.ForeignKeyConstraint(['support_id'], ['employers.employer_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_passwords.user_id'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    op.create_index(op.f('ix_disputes_messages_answer_to_id'), 'disputes_messages', ['answer_to_id'], unique=False)
    op.create_index(op.f('ix_disputes_messages_dispute_id'), 'disputes_messages', ['dispute_id'], unique=False)
    op.create_index(op.f('ix_disputes_messages_read_at'), 'disputes_messages', ['read_at'], unique=False)
    op.create_index(op.f('ix_disputes_messages_sent_at'), 'disputes_messages', ['sent_at'], unique=False)
    op.create_index(op.f('ix_disputes_messages_support_id'), 'disputes_messages', ['support_id'], unique=False)
    op.create_index(op.f('ix_disputes_messages_user_id'), 'disputes_messages', ['user_id'], unique=False)
    op.create_table('sole_proprietors',
    sa.Column('sole_proprietor_id', sa.Integer(), nullable=False),
    sa.Column('tin', sa.Integer(), nullable=False),
    sa.Column('trrc', sa.Integer(), nullable=False),
    sa.Column('psrnsp', sa.BigInteger(), nullable=False),
    sa.Column('name_rus', sa.Text(), nullable=True),
    sa.Column('name_global', sa.Text(), nullable=False),
    sa.Column('bank_giro', sa.BigInteger(), nullable=False),
    sa.Column('bank_id', sa.BigInteger(), nullable=False),
    sa.Column('city_id', sa.BigInteger(), nullable=False),
    sa.Column('street', sa.String(length=128), nullable=False),
    sa.Column('building', sa.String(length=8), nullable=False),
    sa.Column('room', sa.String(length=8), nullable=False),
    sa.Column('address_postal', sa.Text(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bank_id'], ['banks.bank_id'], ),
    sa.ForeignKeyConstraint(['city_id'], ['cities.city_id'], ),
    sa.PrimaryKeyConstraint('sole_proprietor_id'),
    sa.UniqueConstraint('bank_giro'),
    sa.UniqueConstraint('psrnsp'),
    sa.UniqueConstraint('tin'),
    sa.UniqueConstraint('trrc')
    )
    op.create_index(op.f('ix_sole_proprietors_bank_id'), 'sole_proprietors', ['bank_id'], unique=False)
    op.create_index(op.f('ix_sole_proprietors_city_id'), 'sole_proprietors', ['city_id'], unique=False)
    op.create_index(op.f('ix_sole_proprietors_updated_at'), 'sole_proprietors', ['updated_at'], unique=False)
    op.create_table('client_contacts',
    sa.Column('contact_id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('full_name', sa.Text(), nullable=False),
    sa.Column('phone_number', sa.BigInteger(), nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('is_email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('is_phone_confirmed', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['clients.client_id'], ),
    sa.PrimaryKeyConstraint('contact_id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_client_contacts_client_id'), 'client_contacts', ['client_id'], unique=False)
    op.create_table('company_contacts',
    sa.Column('contact_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.Text(), nullable=False),
    sa.Column('phone_number', sa.BigInteger(), nullable=False),
    sa.Column('position', sa.Text(), nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('is_email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('is_phone_confirmed', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.company_id'], ),
    sa.PrimaryKeyConstraint('contact_id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_company_contacts_company_id'), 'company_contacts', ['company_id'], unique=False)
    op.create_table('sole_proprietors_contacts',
    sa.Column('contact_id', sa.Integer(), nullable=False),
    sa.Column('sole_proprietor_id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.Text(), nullable=False),
    sa.Column('phone_number', sa.BigInteger(), nullable=False),
    sa.Column('position', sa.Text(), nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('is_email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('is_phone_confirmed', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['sole_proprietor_id'], ['sole_proprietors.sole_proprietor_id'], ),
    sa.PrimaryKeyConstraint('contact_id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_sole_proprietors_contacts_sole_proprietor_id'), 'sole_proprietors_contacts', ['sole_proprietor_id'], unique=False)
    op.create_table('subs_clients',
    sa.Column('contract_id', sa.BigInteger(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=False),
    sa.Column('subs_id', sa.SmallInteger(), nullable=False),
    sa.Column('periods', sa.SmallInteger(), nullable=True),
    sa.Column('cost_multiply', sa.Float(), nullable=True),
    sa.Column('agent_comm', sa.Float(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['clients.client_id'], ),
    sa.ForeignKeyConstraint(['subs_id'], ['subscriptions_config.sub_id'], ),
    sa.PrimaryKeyConstraint('contract_id')
    )
    op.create_index(op.f('ix_subs_clients_client_id'), 'subs_clients', ['client_id'], unique=False)
    op.create_index(op.f('ix_subs_clients_created_at'), 'subs_clients', ['created_at'], unique=False)
    op.create_index(op.f('ix_subs_clients_subs_id'), 'subs_clients', ['subs_id'], unique=False)
    op.create_index(op.f('ix_subs_clients_updated_at'), 'subs_clients', ['updated_at'], unique=False)
    op.create_table('subs_companies',
    sa.Column('contract_id', sa.BigInteger(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('subs_id', sa.SmallInteger(), nullable=False),
    sa.Column('periods', sa.SmallInteger(), nullable=False),
    sa.Column('cost_multiply', sa.Float(), nullable=True),
    sa.Column('agent_comm', sa.Float(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.company_id'], ),
    sa.ForeignKeyConstraint(['subs_id'], ['subscriptions_config.sub_id'], ),
    sa.PrimaryKeyConstraint('contract_id')
    )
    op.create_index(op.f('ix_subs_companies_company_id'), 'subs_companies', ['company_id'], unique=False)
    op.create_index(op.f('ix_subs_companies_created_at'), 'subs_companies', ['created_at'], unique=False)
    op.create_index(op.f('ix_subs_companies_subs_id'), 'subs_companies', ['subs_id'], unique=False)
    op.create_index(op.f('ix_subs_companies_updated_at'), 'subs_companies', ['updated_at'], unique=False)
    op.create_table('subs_sole_proprietors',
    sa.Column('contract_id', sa.BigInteger(), nullable=False),
    sa.Column('sole_proprietor_id', sa.Integer(), nullable=False),
    sa.Column('subs_id', sa.SmallInteger(), nullable=False),
    sa.Column('periods', sa.SmallInteger(), nullable=False),
    sa.Column('cost_multiply', sa.Float(), nullable=True),
    sa.Column('agent_comm', sa.Float(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['sole_proprietor_id'], ['sole_proprietors.sole_proprietor_id'], ),
    sa.ForeignKeyConstraint(['subs_id'], ['subscriptions_config.sub_id'], ),
    sa.PrimaryKeyConstraint('contract_id')
    )
    op.create_index(op.f('ix_subs_sole_proprietors_created_at'), 'subs_sole_proprietors', ['created_at'], unique=False)
    op.create_index(op.f('ix_subs_sole_proprietors_sole_proprietor_id'), 'subs_sole_proprietors', ['sole_proprietor_id'], unique=False)
    op.create_index(op.f('ix_subs_sole_proprietors_subs_id'), 'subs_sole_proprietors', ['subs_id'], unique=False)
    op.create_index(op.f('ix_subs_sole_proprietors_updated_at'), 'subs_sole_proprietors', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_subs_sole_proprietors_updated_at'), table_name='subs_sole_proprietors')
    op.drop_index(op.f('ix_subs_sole_proprietors_subs_id'), table_name='subs_sole_proprietors')
    op.drop_index(op.f('ix_subs_sole_proprietors_sole_proprietor_id'), table_name='subs_sole_proprietors')
    op.drop_index(op.f('ix_subs_sole_proprietors_created_at'), table_name='subs_sole_proprietors')
    op.drop_table('subs_sole_proprietors')
    op.drop_index(op.f('ix_subs_companies_updated_at'), table_name='subs_companies')
    op.drop_index(op.f('ix_subs_companies_subs_id'), table_name='subs_companies')
    op.drop_index(op.f('ix_subs_companies_created_at'), table_name='subs_companies')
    op.drop_index(op.f('ix_subs_companies_company_id'), table_name='subs_companies')
    op.drop_table('subs_companies')
    op.drop_index(op.f('ix_subs_clients_updated_at'), table_name='subs_clients')
    op.drop_index(op.f('ix_subs_clients_subs_id'), table_name='subs_clients')
    op.drop_index(op.f('ix_subs_clients_created_at'), table_name='subs_clients')
    op.drop_index(op.f('ix_subs_clients_client_id'), table_name='subs_clients')
    op.drop_table('subs_clients')
    op.drop_index(op.f('ix_sole_proprietors_contacts_sole_proprietor_id'), table_name='sole_proprietors_contacts')
    op.drop_table('sole_proprietors_contacts')
    op.drop_index(op.f('ix_company_contacts_company_id'), table_name='company_contacts')
    op.drop_table('company_contacts')
    op.drop_index(op.f('ix_client_contacts_client_id'), table_name='client_contacts')
    op.drop_table('client_contacts')
    op.drop_index(op.f('ix_sole_proprietors_updated_at'), table_name='sole_proprietors')
    op.drop_index(op.f('ix_sole_proprietors_city_id'), table_name='sole_proprietors')
    op.drop_index(op.f('ix_sole_proprietors_bank_id'), table_name='sole_proprietors')
    op.drop_table('sole_proprietors')
    op.drop_index(op.f('ix_disputes_messages_user_id'), table_name='disputes_messages')
    op.drop_index(op.f('ix_disputes_messages_support_id'), table_name='disputes_messages')
    op.drop_index(op.f('ix_disputes_messages_sent_at'), table_name='disputes_messages')
    op.drop_index(op.f('ix_disputes_messages_read_at'), table_name='disputes_messages')
    op.drop_index(op.f('ix_disputes_messages_dispute_id'), table_name='disputes_messages')
    op.drop_index(op.f('ix_disputes_messages_answer_to_id'), table_name='disputes_messages')
    op.drop_table('disputes_messages')
    op.drop_index(op.f('ix_companies_updated_at'), table_name='companies')
    op.drop_index(op.f('ix_companies_city_id'), table_name='companies')
    op.drop_index(op.f('ix_companies_bank_id'), table_name='companies')
    op.drop_table('companies')
    op.drop_index(op.f('ix_clients_updated_at'), table_name='clients')
    op.drop_index(op.f('ix_clients_middle_name'), table_name='clients')
    op.drop_index(op.f('ix_clients_last_name'), table_name='clients')
    op.drop_index(op.f('ix_clients_first_name'), table_name='clients')
    op.drop_index(op.f('ix_clients_city_id'), table_name='clients')
    op.drop_index(op.f('ix_clients_citizenship'), table_name='clients')
    op.drop_index(op.f('ix_clients_bank_id'), table_name='clients')
    op.drop_table('clients')
    op.drop_index(op.f('ix_trust_rates_user_id'), table_name='trust_rates')
    op.drop_index(op.f('ix_trust_rates_updated_at'), table_name='trust_rates')
    op.drop_table('trust_rates')
    op.drop_index(op.f('ix_tickets_messages_user_id'), table_name='tickets_messages')
    op.drop_index(op.f('ix_tickets_messages_ticket_id'), table_name='tickets_messages')
    op.drop_index(op.f('ix_tickets_messages_support_id'), table_name='tickets_messages')
    op.drop_index(op.f('ix_tickets_messages_sent_at'), table_name='tickets_messages')
    op.drop_index(op.f('ix_tickets_messages_read_at'), table_name='tickets_messages')
    op.drop_index(op.f('ix_tickets_messages_answer_to_id'), table_name='tickets_messages')
    op.drop_table('tickets_messages')
    op.drop_index(op.f('ix_order_reviews_user_id'), table_name='order_reviews')
    op.drop_index(op.f('ix_order_reviews_sent_at'), table_name='order_reviews')
    op.drop_index(op.f('ix_order_reviews_order_id'), table_name='order_reviews')
    op.drop_index(op.f('ix_order_reviews_author_id'), table_name='order_reviews')
    op.drop_table('order_reviews')
    op.drop_index(op.f('ix_order_messages_updated_at'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_source_id'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_sent_at'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_read_at'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_order_id'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_destination_id'), table_name='order_messages')
    op.drop_index(op.f('ix_order_messages_answer_to_id'), table_name='order_messages')
    op.drop_table('order_messages')
    op.drop_index(op.f('ix_order_comments_user_id'), table_name='order_comments')
    op.drop_index(op.f('ix_order_comments_updated_at'), table_name='order_comments')
    op.drop_index(op.f('ix_order_comments_sent_at'), table_name='order_comments')
    op.drop_index(op.f('ix_order_comments_order_id'), table_name='order_comments')
    op.drop_index(op.f('ix_order_comments_answer_to_id'), table_name='order_comments')
    op.drop_table('order_comments')
    op.drop_index(op.f('ix_employers_passwords_updated_at'), table_name='employers_passwords')
    op.drop_index(op.f('ix_employers_passwords_employer_id'), table_name='employers_passwords')
    op.drop_index(op.f('ix_employers_passwords_created_at'), table_name='employers_passwords')
    op.drop_table('employers_passwords')
    op.drop_index(op.f('ix_employers_login_logs_last_login_at'), table_name='employers_login_logs')
    op.drop_index(op.f('ix_employers_login_logs_employer_id'), table_name='employers_login_logs')
    op.drop_table('employers_login_logs')
    op.drop_index(op.f('ix_employers_actions_logs_updated_at'), table_name='employers_actions_logs')
    op.drop_index(op.f('ix_employers_actions_logs_employer_id'), table_name='employers_actions_logs')
    op.drop_table('employers_actions_logs')
    op.drop_index(op.f('ix_disputes_updated_at'), table_name='disputes')
    op.drop_index(op.f('ix_disputes_status_updated_at'), table_name='disputes')
    op.drop_index(op.f('ix_disputes_order_id'), table_name='disputes')
    op.drop_index(op.f('ix_disputes_moderator_id'), table_name='disputes')
    op.drop_index(op.f('ix_disputes_finished_at'), table_name='disputes')
    op.drop_index(op.f('ix_disputes_created_at'), table_name='disputes')
    op.drop_table('disputes')
    op.drop_index(op.f('ix_cities_updated_at'), table_name='cities')
    op.drop_index(op.f('ix_cities_region_id'), table_name='cities')
    op.drop_table('cities')
    op.drop_index(op.f('ix_users_tests_user_id'), table_name='users_tests')
    op.drop_index(op.f('ix_users_tests_updated_at'), table_name='users_tests')
    op.drop_index(op.f('ix_users_tests_test_type_id'), table_name='users_tests')
    op.drop_index(op.f('ix_users_tests_created_at'), table_name='users_tests')
    op.drop_table('users_tests')
    op.drop_index(op.f('ix_users_login_logs_user_id'), table_name='users_login_logs')
    op.drop_index(op.f('ix_users_login_logs_last_login_at'), table_name='users_login_logs')
    op.drop_table('users_login_logs')
    op.drop_index(op.f('ix_users_key_actions_logs_user_id'), table_name='users_key_actions_logs')
    op.drop_index(op.f('ix_users_key_actions_logs_updated_at'), table_name='users_key_actions_logs')
    op.drop_table('users_key_actions_logs')
    op.drop_index(op.f('ix_users_config_user_id'), table_name='users_config')
    op.drop_table('users_config')
    op.drop_index(op.f('ix_users_certs_user_id'), table_name='users_certs')
    op.drop_index(op.f('ix_users_certs_updated_at'), table_name='users_certs')
    op.drop_index(op.f('ix_users_certs_created_at'), table_name='users_certs')
    op.drop_index(op.f('ix_users_certs_cert_type_id'), table_name='users_certs')
    op.drop_table('users_certs')
    op.drop_index(op.f('ix_users_actions_logs_user_id'), table_name='users_actions_logs')
    op.drop_index(op.f('ix_users_actions_logs_updated_at'), table_name='users_actions_logs')
    op.drop_table('users_actions_logs')
    op.drop_index(op.f('ix_users_user_type'), table_name='users')
    op.drop_index(op.f('ix_users_user_id'), table_name='users')
    op.drop_index(op.f('ix_users_updated_at'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_units_flow_updated_at'), table_name='units_flow')
    op.drop_index(op.f('ix_units_flow_transaction_status'), table_name='units_flow')
    op.drop_index(op.f('ix_units_flow_source_id'), table_name='units_flow')
    op.drop_index(op.f('ix_units_flow_finished_at'), table_name='units_flow')
    op.drop_index(op.f('ix_units_flow_destination_id'), table_name='units_flow')
    op.drop_index(op.f('ix_units_flow_created_at'), table_name='units_flow')
    op.drop_table('units_flow')
    op.drop_index(op.f('ix_trust_rate_items_user_id'), table_name='trust_rate_items')
    op.drop_index(op.f('ix_trust_rate_items_updated_at'), table_name='trust_rate_items')
    op.drop_table('trust_rate_items')
    op.drop_index(op.f('ix_tickets_user_id'), table_name='tickets')
    op.drop_index(op.f('ix_tickets_updated_at'), table_name='tickets')
    op.drop_index(op.f('ix_tickets_status_updated_at'), table_name='tickets')
    op.drop_index(op.f('ix_tickets_finished_at'), table_name='tickets')
    op.drop_index(op.f('ix_tickets_created_at'), table_name='tickets')
    op.drop_table('tickets')
    op.drop_index(op.f('ix_support_subdepartments_updated_at'), table_name='support_subdepartments')
    op.drop_index(op.f('ix_support_subdepartments_department_id'), table_name='support_subdepartments')
    op.drop_table('support_subdepartments')
    op.drop_index(op.f('ix_regions_updated_at'), table_name='regions')
    op.drop_index(op.f('ix_regions_country_id'), table_name='regions')
    op.drop_table('regions')
    op.drop_index(op.f('ix_portfolio_objects_user_id'), table_name='portfolio_objects')
    op.drop_table('portfolio_objects')
    op.drop_index(op.f('ix_orders_updated_at'), table_name='orders')
    op.drop_index(op.f('ix_orders_status_updated_at'), table_name='orders')
    op.drop_index(op.f('ix_orders_executor_id'), table_name='orders')
    op.drop_index(op.f('ix_orders_creator_id'), table_name='orders')
    op.drop_index(op.f('ix_orders_created_at'), table_name='orders')
    op.drop_table('orders')
    op.drop_index(op.f('ix_internal_scopes_global_scope_id'), table_name='internal_scopes')
    op.drop_table('internal_scopes')
    op.drop_index(op.f('ix_employers_updated_at'), table_name='employers')
    op.drop_index(op.f('ix_employers_middle_name'), table_name='employers')
    op.drop_index(op.f('ix_employers_last_name'), table_name='employers')
    op.drop_index(op.f('ix_employers_group_id'), table_name='employers')
    op.drop_index(op.f('ix_employers_first_name'), table_name='employers')
    op.drop_index(op.f('ix_employers_department_id'), table_name='employers')
    op.drop_index(op.f('ix_employers_created_at'), table_name='employers')
    op.drop_table('employers')
    op.drop_index(op.f('ix_users_sessions_updated_at'), table_name='users_sessions')
    op.drop_table('users_sessions')
    op.drop_index(op.f('ix_users_passwords_updated_at'), table_name='users_passwords')
    op.drop_index(op.f('ix_users_passwords_created_at'), table_name='users_passwords')
    op.drop_table('users_passwords')
    op.drop_table('trust_rate_config')
    op.drop_table('tests')
    op.drop_table('system_config')
    op.drop_index(op.f('ix_support_departments_updated_at'), table_name='support_departments')
    op.drop_table('support_departments')
    op.drop_table('subscriptions_config')
    op.drop_table('strings')
    op.drop_table('global_scopes')
    op.drop_index(op.f('ix_employers_sessions_updated_at'), table_name='employers_sessions')
    op.drop_table('employers_sessions')
    op.drop_index(op.f('ix_employers_groups_updated_at'), table_name='employers_groups')
    op.drop_table('employers_groups')
    op.drop_index(op.f('ix_employers_departments_updated_at'), table_name='employers_departments')
    op.drop_index(op.f('ix_employers_departments_department_head_id'), table_name='employers_departments')
    op.drop_table('employers_departments')
    op.drop_index(op.f('ix_countries_updated_at'), table_name='countries')
    op.drop_table('countries')
    op.drop_table('certs')
    op.drop_table('banks')
    op.drop_table('app_api_tokens')
    # ### end Alembic commands ###
